int array controlLayoutArray 0x7f05000a
int array controlLayoutArrayValues 0x7f05000b
int array controllerArray 0x7f05000e
int array sampleRateArray 0x7f050006
int array sampleRateArrayValues 0x7f050007
int array skipFramesArray 0x7f050004
int array skipFramesArrayValues 0x7f050005
int array systemTypeArray 0x7f05000d
int array timingArray 0x7f050000
int array timingArrayValues 0x7f050001
int array touchpadJoystickSize 0x7f050008
int array touchpadJoystickSizeValues 0x7f050009
int array videoSystemArray 0x7f05000c
int array volumeArray 0x7f050002
int array volumeArrayValues 0x7f050003
int color red 0x7f060000
int drawable atari_background_horizontal 0x7f020000
int drawable atari_background_vertical 0x7f020001
int drawable background 0x7f020002
int drawable base_button 0x7f020003
int drawable drawertab 0x7f020004
int drawable drawertab_32_ne 0x7f020005
int drawable drawertab_32_nw 0x7f020006
int drawable drawertab_32_se 0x7f020007
int drawable drawertab_32_sw 0x7f020008
int drawable drawertab_down 0x7f020009
int drawable droid800_icon 0x7f02000a
int drawable green 0x7f020019
int drawable icon 0x7f02000b
int drawable menu_about 0x7f02000c
int drawable menu_cp 0x7f02000d
int drawable menu_joystick 0x7f02000e
int drawable menu_keymap 0x7f02000f
int drawable menu_keypad 0x7f020010
int drawable menu_paddle 0x7f020011
int drawable menu_panel 0x7f020012
int drawable menu_preferences 0x7f020013
int drawable menu_reload 0x7f020014
int drawable menu_reset 0x7f020015
int drawable menu_tilt 0x7f020016
int drawable semi_black 0x7f020017
int drawable white 0x7f020018
int id about_about_textview 0x7f07000f
int id about_credits_sdl_textview 0x7f070011
int id about_credits_stella_textview 0x7f070010
int id about_linearlayout 0x7f07000c
int id about_linearlayout_2 0x7f07000d
int id about_scrollview 0x7f07000e
int id demoGLSurfaceView 0x7f070002
int id droidActivityLayout 0x7f070008
int id edit 0x7f070000
int id editor 0x7f07000a
int id fileBrowserPath 0x7f070006
int id fileBrowserSelect 0x7f070007
int id keymap_container 0x7f070001
int id menu_about 0x7f07001a
int id menu_cp 0x7f070015
int id menu_joystick 0x7f070012
int id menu_keyboard 0x7f070013
int id menu_preferences 0x7f070018
int id menu_reload 0x7f070019
int id menu_reset 0x7f070016
int id menu_start 0x7f070017
int id menu_tilt 0x7f070014
int id os_editor 0x7f070009
int id os_type 0x7f07000b
int id selectButtonId 0x7f070005
int id testButton 0x7f070004
int id testLayout 0x7f070003
int layout about 0x7f030000
int layout android_file_browser 0x7f030001
int layout droid800_activity 0x7f030002
int layout file_row 0x7f030003
int layout keymap_container 0x7f030004
int layout main 0x7f030005
int menu emulator_menu 0x7f090000
int menu home_menu 0x7f090001
int string about_about_text 0x7f08001e
int string about_about_title 0x7f08001d
int string about_credits_sdl 0x7f080021
int string about_credits_stella 0x7f080020
int string about_credits_title 0x7f08001f
int string about_title 0x7f08001c
int string app_name 0x7f080000
int string checkboxPreferenceSummary 0x7f080010
int string checkboxPreferenceTitle 0x7f08000f
int string consolePrefs 0x7f08000b
int string controlPrefs 0x7f080011
int string current_dir 0x7f080016
int string directory_error 0x7f080003
int string emulator_activity_name 0x7f080001
int string findButton 0x7f080006
int string listPreferenceSummary 0x7f080013
int string listPreferenceTitle 0x7f080012
int string listPreferencesDialogTitle 0x7f080014
int string main_label 0x7f08000a
int string no 0x7f08001b
int string no_files_error 0x7f080004
int string preferencesButton 0x7f080005
int string quit 0x7f080018
int string really_quit 0x7f080019
int string reloadPreferencesButton 0x7f080008
int string resetButtonDialogTitle 0x7f08000e
int string resetButtonSummary 0x7f08000d
int string resetButtonTitle 0x7f08000c
int string sdcard_error 0x7f080002
int string skeleton_app 0x7f080009
int string startButton 0x7f080007
int string testButton 0x7f080017
int string up_one_level 0x7f080015
int string yes 0x7f08001a
int xml preferences 0x7f040000
