# rxAtari800AddOn

./: .gitignore  .project  AndroidManifest.xml  README.md  README.txt  import-summary.txt  local.properties  project.properties  settings.gradle  test_scanlines.txt
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk  sdl  sdl_blitpool  sdl_main  stlport
jni/application/: Android.mk
jni/application/atari800/: afile.c  atari.c  atari_sdl.c  cartridge.c  cartridge.h  cfg.h  config.h  screen.c  ui.c
res/layout/: virtual_keyboard.xml
res/values/: colors.xml  strings.xml  styles.xml
retroXUtils/: build.gradle
rxAtari800AddOn/: build.gradle
rxAtari800AddOn/src/main/: AndroidManifest.xml
rxAtari800AddOn/src/main/java/xtvapps/retrobox/atari800/: About.java  AddOnActivity.java  AtariKeys.java  Cartridge.java  CustomKeyboard.java  Droid800Activity.java  ExtraButtonsControllerWrapper.java  MainActivity.java  RomFilter.java
rxAtari800AddOn/src/main/jni/: Application.mk
rxAtari800AddOn/src/main/jni/application/atari800/: atari.c  cfg.c  config.h  log.c  retrobox.c  retrobox.h  screen.c  screen.h
rxAtari800AddOn/src/main/jni/sdl/src/video/android/: SDL_androidvideo-1.2.c  SDL_androidvideo.h
rxAtari800AddOn/src/main/jni/sdl_main/: Android.mk  sdl_main.c
rxAtari800AddOn/src/main/res/values/: strings.xml
rxAtari800DroidSDL/: build.gradle
rxAtari800DroidSDL/src/main/: AndroidManifest.xml
rxAtari800DroidSDL/src/main/java/com/tvi910/android/core/: AndroidKeys.java  Keymap.java  VirtualControllerManager.java
rxAtari800DroidSDL/src/main/java/com/tvi910/android/sdl/: DemoRenderer.java  GLSurfaceView_SDL.java  SDLInterface.java  SDLKeysym.java
rxAtari800DroidSDL/src/main/jni/: Application.mk
rxAtari800DroidSDL/src/main/jni/sdl/include/: SDL_keysym.h
rxAtari800DroidSDL/src/main/jni/sdl/src/video/android/: SDL_androidvideo.c
src/com/droid800/: Cartridge.java  Droid800Activity.java  MainActivity.java
src/xtvapps/retrobox/atari800/: About.java  AddOnActivity.java  AtariKeys.java  Cartridge.java  CustomKeyboard.java  Droid800Activity.java  Droid800Preferences.java  ExtraButtonsController.java  ExtraButtonsControllerWrapper.java  ExtraButtonsView.java  GamepadController.java  GamepadControllerWrapper.java  GamepadView.java  MainActivity.java  NativeInterface.java  OverlayGamepadControllerWrapper.java  RomFilter.java
xtvApps/: build.gradle
