apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
