apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "xtvapps.prg.atari800"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':retroXUtils')
    implementation project(':rxAtari800DroidSDL')
}
